
VITE_SUPABASE_URL=https://fhkfqhmttzeaqifuerqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoa2ZxaG10dHplYXFpZnVlcnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMTY5NTEsImV4cCI6MjA1Mjg5Mjk1MX0.0l7B2x15grTFQhHmJ3UfUuxkRgK1dDPcXR0pmLTgYGE
